sv_register 0
sv_map "ctf5"
sv_gametype "fcatch"
sv_port 8303


sv_wallshot 1
# 0 = aus
# 1 = Bonuspunkte für Wallshots [Standard]
# 2 = Gegner können nur mit Wallshots getötet werden
# Standard: 1

sv_wallshot_bonus 1
#  Der Anzahl der Bonuspunkte bei einem Wallshot bei "sv_wallshot 1" (von 0 bis 50)
# Standard: 1

sv_wallshot_auto 0
# Wenn aktiviert sind ab einer bestimmten Punktzahl nur noch Wallshots möglich
# Standard: 0

sv_wallshot_auto_points 20
# Ab welcher Punktzahl auf Wallshot only umgeschaltet wird (von 0 bis 1000)
# Standard: 20

sv_wallshot_auto_warnings 1
# Wenn aktiviert, wird dem Spieler angezeigt, dass er nur mehr mit Wallshots killen kann
# Standard: 1

sv_min_players 4
# Die Anzahl der aktiven Spieler, die nötig ist damit der Modus auf zCatch wechselt. Bis diese Anzahl erreicht ist, wird iDM gespielt. 17 für immer zCatch wählen.
# Standard: 4

sv_auto_idm 1
# Wenn der Wert auf 1 gestellt wird, wechselt der Modus automatisch auf iDM wenn die Spielerzahl den Wert von sv_min_players unterschreitet
# Bei 0 bleibt man so lange auf zCatch bis die Runde zu Ende ist
# Standard: 1

sv_plus_mode 2
# 0 = Aus
# 1 = Simple
# 2 = Strict
# Manche kennen die Mod vl noch. Bei 2 muss der Gegner zuerst mit dem Laser gefreezed werden, danach in die Luft geworfen (Hook) und danach mit dem Laser getötet werden
# Bei 1 muss der Gegner zuerst mit dem Laser gefreezed werden und kann mit einem zweiten Schuss getötet werden
# Standard: 2

sv_plus_freeze_time 4
# Wieviele Sekunden der Spieler bei einem Treffer gefreezed wird (Von 1 bis 10)
# Standard: 4

sv_plus_min_height_diff 10
# Wie hoch der Gegner über einem sein muss, damit dieser getötet werden kann (Von 1 bis 50)
# Standard: 10 